<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.CSS">
</head>
<body>

        <div class="container">
            <div class="block1">
                <span class="hr1">OBESITY </span> <span class="hr2">INFOGRAPHICS</span>
                <p class="loremText">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Id nostrum earum a voluptas hic vero quo!</p>
            <div class="lableforBlock1">
                <h4>Lorem Quaeren in the health</h4>
            </div><br>
            <div class="portionSize">
                <div class="increase">INCREASING</div>
                <div class="portion">PORTION SIZE</div>
            </div>
            <table>
                <tr>
                    <td class="textBlock1"><p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. 
                        Maxime, tempora odio<br> porro facere eligendi </p></td>
                        <td class="cupcake"><img src="./images/cup cake.png" width="200" height="200" ></td>
                        
                </tr>
                <tr>
                    <td class="french-fries"><img src="./images/french-fries.png" width="200" height="200" ></td>
                    <td class="donut"><img src="./images/donat.png" width="200" height="200" ></td>
                    <td class="juice"><img src="./images/juice02.png" width="200" height="200" ></td>
                </tr>
            </table>
            <div class="lableforBlock1">
                <h4>Lorem Quaeren in the health</h4>
            </div><br>
                <table>
                    <tr>
                        <td class="block3">
                        <div class="block3text">NEARLY</div>
                        <div class="blocknumber">500</div>
                        <div class="text1">MILLION PEOPLE<br>
                            SUFFER FROM<br>
                            OBESITY
                        </div>
                        </td>
                            <td class="pizza">
                                <img src="./images/pizza.png" width="80" height="100">
                            </td>
                            <td class="donut1">
                                <img src="./images/donut.png" width="100" height="100">
                            </td>
                            <td class="juice1">
                                <img src="./images/juice02.png" width="150" height="100">
                            </td>
                            <td class="icecone">
                              <img src="./images/icecone.png" width="100" height="100">
                          </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="adults">
                            <div class="adultText">ADULTS</div>
                            <div class="adultpercentage">65%</div>
                        </td>
                        <td class="human">
                            <img src="./images/human.png" width="150" height="100">
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td class="adults">
                            <div class="adultText">YOUNG</div>
                            <div class="adultpercentage">34%</div>
                        </td>
                        <td class="human">
                            <img src="./images/human2.png" width="150" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="adults">
                            <div class="adultText">CHILDREN</div>
                            <div class="adultpercentage">10%</div>
                        </td>
                        <td class="human">
                            <img src="./images/human3.png" width="100" height="100">
                        </td>
                    </tr>

                </table>

            </div>
            <div class="vertical"></div>
            <div class="block2">
                <div class="lableforBlock1">
                    <h4>Lorem Quaeren in the health</h4>
                </div><br>
                <td class="block3">
                     <div class="block2text"> HEALTHY EATING</div>
                <div>
                    <table>
                        <tr>
                            <td>
                        <div class="blocktext">Whole</div>
                        <div class="blocktext">Grains</div>
                            </td>
                            <td class="blocknumber1">100%</td>
                            <td>
                                <img src="./images/bread.png" width="200" height="100">            
                               </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="blocktext">Fruits </div>
                                <div class="blocktext"> and Vegetables</div>
                                    </td>
                                    <td class="blocknumber1">75%</td>
                                    <td>
                                        <img src="./images/vegetable.png" width="200" height="100">            
                                       </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="blocktext">Meat and</div>
                                <div class="blocktext">Fish Products</div>
                                    </td>
                                    <td class="blocknumber1">50%</td>
                                    <td>
                                        <img src="./images/Fish.png" width="200" height="100">            
                                       </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="blocktext">Milk and</div>
                                <div class="blocktext">Cheese Products</div>
                                    </td>
                                    <td class="blocknumber1">25%</td>
                                    <td>
                                        <img src="./images/Milk.png" width="200" height="125">            
                                       </td>
                        </tr>
                    </table>
                    <div class="lableforBlock1">
                        <h4>Lorem Quaeren in the health</h4>
                    </div><br>
                    <div>
                        <table>
                            <tr>
                                <td>
                                    <img src="./images/test needle.png" width="200" height="125">
                                </td>
                                <td>
                                    <div class="diabetes">DIABETES</div>
                                    <div class="dianumber">800 000 <span class="people">people</span></div>
                                    <div class="diatext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                        Laudantium doloribus explicabo recusandae dolor corrupti eius nisi consequuntur</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/heart.png" width="200" height="125">
                                </td>
                                <td>
                                    <div class="diabetes">STROKE</div>
                                    <div class="dianumber">800 000 <span class="people">people</span></div>
                                    <div class="diatext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                        Laudantium doloribus explicabo recusandae dolor corrupti eius nisi consequuntur</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="./images/cancer.png" width="200" height="125">
                                </td>
                                <td>
                                    <div class="diabetes">CANCER</div>
                                    <div class="dianumber">800 000 <span class="people">people</span></div>
                                    <div class="diatext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                                        Laudantium doloribus explicabo recusandae dolor corrupti eius nisi consequuntur</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>